<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {        
	border: none;
	background: white;
	width: 6px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: rgb(64, 110, 142, 150);
	min-height: 0px;
}

QScrollBar::add-line:vertical {
	background: rgb(64, 110, 142, 150);
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	background: rgb(64, 110, 142, 150);
	height: 0 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QLabel" name="lb_titlebar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
font: 11px;
color: rgb(0, 0, 0, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="gb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>34</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="bt_search">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>40</y>
      <width>63</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12px;
	color: white;
	border: 0px;
	background-color: rgb(64, 110, 142);
	border-radius: 2px;
}

QPushButton::hover {
	border: 0px;
	background-color: rgb(84, 130, 162);
	border-style: inset;
}

QPushButton:pressed {
	border: 0px;
	background-color: rgb(44, 90, 122);
	border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>23</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lb_jusoinfo">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>77</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: rgb(64, 110, 142, 200.0);
	font: 11px;
}</string>
    </property>
    <property name="text">
     <string>(최근 지어진 신축 빌라는 조회 되지 않을 수 있습니다)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_dong">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>113</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: bold 12px;
	color: rgb(64, 110, 142);
}</string>
    </property>
    <property name="text">
     <string>건물명칭(동)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_ho">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>148</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: bold 12px;
	color: rgb(64, 110, 142);
}</string>
    </property>
    <property name="text">
     <string>상세주소(호)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_ho">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>142</y>
      <width>244</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 12px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}</string>
    </property>
    <item>
     <property name="text">
      <string> ( 상세주소 / 호 선택 )</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cb_dong">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>107</y>
      <width>244</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 12px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox::setView {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
comboBox-&gt;setView(view);
QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
</string>
    </property>
    <item>
     <property name="text">
      <string> ( 건물명칭 / 동 선택 )</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cb_juso">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>261</width>
      <height>35</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
	font: bold 12px;
	color: rgb(45, 75, 134);
	border: 2px solid rgb(64, 110, 142, 230.0);

	background-color: white;
	border-radius: 2px;
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox::setView {
    color: rgb(44, 62, 80);
    background-color: lightblue
}

comboBox-&gt;setView(view);
QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_set">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>165</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(64, 110, 142);</string>
    </property>
    <property name="text">
     <string>집합 (다세대, 연립 등)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_nomal">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>15</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(64, 110, 142);</string>
    </property>
    <property name="text">
     <string>일반 (단독, 다가구)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>224</y>
     <width>351</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(110, 110, 110);
font: bold;</string>
   </property>
   <property name="title">
    <string>  건물 정보  </string>
   </property>
   <widget class="QLabel" name="lb_price0_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>167</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>  보증금               만원</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_sales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 12px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}</string>
    </property>
    <item>
     <property name="text">
      <string> ( 매물 종류 )</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cb_tran">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>25</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 12px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}</string>
    </property>
    <item>
     <property name="text">
      <string> ( 거래 유형 )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>매매</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>전세</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>월세</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>단기</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>57</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_4">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>75</y>
      <width>165</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>  월차임               만원</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>80</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>108</y>
      <width>167</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>  융자금               만원</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>113</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_6">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>108</y>
      <width>165</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>  관리비               만원</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>113</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>148</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11px;</string>
    </property>
    <property name="text">
     <string>전기세</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>148</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11px;</string>
    </property>
    <property name="text">
     <string>가스</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>148</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11px;</string>
    </property>
    <property name="text">
     <string>수도</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>148</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11px;</string>
    </property>
    <property name="text">
     <string>인터넷</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>148</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11px;</string>
    </property>
    <property name="text">
     <string>TV</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>165</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>182</y>
      <width>167</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string> 전용면적               ㎡</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>187</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_8">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>182</y>
      <width>166</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string> 공급면적               ㎡</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>187</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>281</y>
      <width>167</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string> 주차대수               대</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>286</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_10">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>281</y>
      <width>166</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>      승강기 여부</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_6">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>290</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 110, 142, 0.0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>248</y>
      <width>167</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>  해당층                층</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>253</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_12">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>248</y>
      <width>166</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>   총 층                 층</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_9">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>253</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>314</y>
      <width>333</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string> 채광 방향</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>323</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 11px;
background: rgb(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>거실</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>323</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 11px;
background: rgb(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>안방</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_light">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>318</y>
      <width>128</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 12px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}</string>
    </property>
    <item>
     <property name="text">
      <string> ( 방 향 )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>동</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>서</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>남</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>북</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>남동</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>남서</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>북동</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>북서</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lb_price0_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>215</y>
      <width>167</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>   방 수                 개</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_15">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>215</y>
      <width>166</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>  욕실 수               개</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_11">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>220</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>347</y>
      <width>333</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>                                     년         월         일</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_day">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>351</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 12px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}</string>
    </property>
    <item>
     <property name="text">
      <string>사용승인일</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>사용검사일</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>준공인가일</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_12">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>352</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_13">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>352</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_14">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>352</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="bt_exit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>5</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px solid;
	background-color: rgb(255, 255, 255);
}

QPushButton::hover {
	background-color: rgb(239, 111, 108, 170);
	border-style: inset;
}

QPushButton:pressed {
	background-color: rgb(239, 111, 108);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_minimize">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>5</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px solid;
	background-color: rgb(255, 255, 255);
}

QPushButton::hover {
	background-color: rgb(34, 170, 161, 170);
	border-style: inset;
}

QPushButton:pressed {
	background-color: rgb(34, 170, 161);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_save">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>783</y>
     <width>181</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: bold 12px;
	color: white;
	border: 0px;
	background-color: rgb(64, 110, 142);
	border-radius: 2px;
}

QPushButton::hover {
	border: 0px;
	background-color: rgb(84, 130, 162);
	border-style: inset;
}

QPushButton:pressed {
	border: 0px;
	background-color: rgb(44, 90, 122);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string>매 물 저 장</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>23</width>
     <height>23</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>625</y>
     <width>351</width>
     <height>199</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(110, 110, 110);
font: bold;</string>
   </property>
   <property name="title">
    <string>  비공개 정보  </string>
   </property>
   <widget class="QLabel" name="lb_price0_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>19</y>
      <width>51</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>집주인</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_15">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>116</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_18">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>19</y>
      <width>51</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>세입자</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_16">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>20</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>51</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>집주인</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_32">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>53</y>
      <width>116</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_34">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>52</y>
      <width>51</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>세입자</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_33">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>53</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price0_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>333</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;
color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;
border-color: rgb(255, 255, 255);
background-color: rgb(64, 110, 142, 200.0);

</string>
    </property>
    <property name="text">
     <string>메    모</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buddy">
     <cstring>lb_price0_3</cstring>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>115</y>
      <width>331</width>
      <height>72</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>8</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
font: 11px;
color: rgb(0, 0, 0, 120);</string>
   </property>
   <property name="text">
    <string>REI - Building information</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>34</y>
     <width>181</width>
     <height>741</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="bt_add">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: bold 12px;
	color: white;
	border: 0px;
	background-color: rgb(64, 110, 142);
	border-radius: 2px;
}

QPushButton::hover {
	border: 0px;
	background-color: rgb(84, 130, 162);
	border-style: inset;
}

QPushButton:pressed {
	border: 0px;
	background-color: rgb(44, 90, 122);
	border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>사 진 추 가</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>23</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="lw_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>690</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::InternalMove</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rb_set</tabstop>
  <tabstop>rb_nomal</tabstop>
  <tabstop>cb_juso</tabstop>
  <tabstop>bt_search</tabstop>
  <tabstop>cb_dong</tabstop>
  <tabstop>cb_ho</tabstop>
  <tabstop>cb_sales</tabstop>
  <tabstop>cb_tran</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>cb_light</tabstop>
  <tabstop>cb_day</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit_14</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
