<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QLabel" name="lb_titlebar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
font: 11px;
color: rgb(0, 0, 0, 120);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_exit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>5</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px solid;
	background-color: rgb(255, 255, 255);
}

QPushButton::hover {
	background-color: rgb(239, 111, 108, 170);
	border-style: inset;
}

QPushButton:pressed {
	background-color: rgb(239, 111, 108);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_minimize">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>5</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px solid;
	background-color: rgb(255, 255, 255);
}

QPushButton::hover {
	background-color: rgb(34, 170, 161, 170);
	border-style: inset;
}

QPushButton:pressed {
	background-color: rgb(34, 170, 161);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>8</y>
     <width>145</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
font: 11px;
color: rgb(0, 0, 0, 120);</string>
   </property>
   <property name="text">
    <string>REI - Building information</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>137</y>
     <width>381</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid rgb(36, 86, 65);
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 11px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: rgb(36, 86, 65);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox::setView {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
comboBox-&gt;setView(view);
QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
</string>
   </property>
   <item>
    <property name="text">
     <string> ( 거래종류 )</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	font: 11px;
	color: rgb(36, 86, 65);
	border: 1px solid rgb(36, 86, 65);
	background-color: white;
	border-radius: 2px;
}</string>
   </property>
   <property name="text">
    <string>( 매물번호 )</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>85</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid rgb(36, 86, 65);
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 11px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: rgb(36, 86, 65);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox::setView {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
comboBox-&gt;setView(view);
QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
</string>
   </property>
   <item>
    <property name="text">
     <string> ( 시/군/구 )</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>85</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid rgb(36, 86, 65);
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 11px;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 1px;
    border-left-color: rgb(36, 86, 65);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox::setView {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
comboBox-&gt;setView(view);
QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
</string>
   </property>
   <item>
    <property name="text">
     <string> ( 읍/면/동 )</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>85</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	font: 11px;
	color: rgb(36, 86, 65);
	border: 1px solid rgb(36, 86, 65);
	background-color: white;
	border-radius: 2px;
}</string>
   </property>
   <property name="text">
    <string>( 번지수 )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 11px;
	color: rgb(255, 255, 255, 0);
	border: 0px solid;
	background-color: rgb(126, 176, 155);
}

QPushButton::hover {
	color: white;
	border: 3px solid rgb(255, 255, 255, 120);
	border-style: inset;
}

QPushButton:pressed {
	border: 3px solid rgb(0, 0, 0, 30);
	background-color: rgb(106, 156, 135);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>321</width>
     <height>12</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>381</width>
     <height>12</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
