<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lb_titlebar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: white;
	font: 13px &quot;웰컴체 Regular&quot;;
	color: rgb(0, 0, 0, 120);
	padding-top: 8px;
	padding-left: 8px;
	border: 1px solid #ecf0f1;
}</string>
   </property>
   <property name="text">
    <string>REI - REGISTER (주소 검색)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_address">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>421</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(72,93,114);
    font: 16px &quot;웰컴체 Regular&quot;;
	border: 2px solid #34495e;
	padding-top: 3px;
	padding-left: 10px;
}

QLineEdit::hover {
	border: 2px solid #3498db;
}

QLineEdit:focus {
	border: 2px solid #3498db;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>145</y>
     <width>431</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
	border: 0px;
	font: 13px &quot;웰컴체 Regular&quot;;
	color: #2c3e50;
	padding-top: 2px;
}

QScrollBar:vertical {
	border: 0px solid #999999;
	background: white;
	width: 4px;    
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {         
	min-height: 0px;
	border: 0px solid red;
	border-radius: 2px;
	background-color: rgb(72,93,114,180);
}

QScrollBar::add-line:vertical {       
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>5</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px solid;
	background-color: rgb(255, 255, 255);
}

QPushButton::hover {
	background-color: rgb(239, 111, 108, 170);
	border-style: inset;
}

QPushButton:pressed {
	background-color: rgb(239, 111, 108);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>127</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>99</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>웰컴체 Regular</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 13px &quot;웰컴체 Regular&quot;;
	color: rgb(127, 140, 141);
}</string>
   </property>
   <property name="text">
    <string>예시) 도로명 검색: (동일로112길 45), 지번 검색: (상봉동 122-76)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>396</x>
     <y>51</y>
     <width>43</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(0,0,0,0);
	background-color: rgb(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_notfind">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>웰컴체 Regular</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 20px &quot;웰컴체 Regular&quot;;
	color: #353b48;
}</string>
   </property>
   <property name="text">
    <string>검색 결과가 없습니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edt_address</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>list</tabstop>
  <tabstop>btn_exit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
