<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lb_titlebar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: white;
	font: 13px &quot;웰컴체 Regular&quot;;
	color: rgb(0, 0, 0, 120);
	padding-top: 8px;
	padding-left: 8px;
	border: 1px solid #ecf0f1;
}</string>
   </property>
   <property name="text">
    <string>REI - REGISTER (중개사무소 검색)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>107</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
	border: 0px;
	font: 13px &quot;웰컴체 Regular&quot;;
	color: #2c3e50;
	padding-top: 2px;
}

QScrollBar:vertical {
	border: 0px solid #999999;
	background: white;
	width: 4px;    
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {         
	min-height: 0px;
	border: 0px solid red;
	border-radius: 2px;
	background-color: rgb(72,93,114,180);
}

QScrollBar::add-line:vertical {       
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>4</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px solid;
	background-color: rgb(255, 255, 255);
}

QPushButton::hover {
	background-color: rgb(239, 111, 108, 170);
	border-style: inset;
}

QPushButton:pressed {
	background-color: rgb(239, 111, 108);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_notfind">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>웰컴체 Regular</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 20px &quot;웰컴체 Regular&quot;;
	color: #353b48;
}</string>
   </property>
   <property name="text">
    <string>검색 결과가 없습니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_choise">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>49</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid gray;
    padding: 3px 1px 1px 10px;
    min-width: 6em;
    background: rgb(255, 255, 255);
    font: 14px &quot;웰컴체 Regular&quot;;
    color: rgb(44, 62, 80);
}

QComboBox:focus {
    padding: 3px 1px 1px 10px;
    color: rgb(127, 140, 141);
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView::item { 
	min-height: 30px; 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 35px;

    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/img/down_arrow.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:hover {
    image: url(./data/img/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox::setView {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
comboBox-&gt;setView(view);
QListView::item:selected {
    color: rgb(44, 62, 80);
    background-color: lightblue
}
</string>
   </property>
   <item>
    <property name="text">
     <string>중개사무소명</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>대표자명</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="edt_find">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>49</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(72,93,114);
    font: 13px &quot;웰컴체 Regular&quot;;
	border: 1px solid #34495e;
	padding-left: 10px;
}

QLineEdit::hover {
	border: 1px solid #3498db;
}

QLineEdit:focus {
	border: 2px solid #3498db;
}
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_find">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>49</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 13px &quot;웰컴체 Regular&quot;;
	color: white;
	border: 0px;
	padding-right:  2px;
	padding-top: 2px;
	background-color: rgb(44,62,80);
	border-radius: 2px;
}

QPushButton::hover {
	border: 0px;
	background-color: rgb(64,82,100);
	border-style: inset;
}

QPushButton:pressed {
	border: 0px;
	background-color: rgb(24,42,60);
	border-style: inset;
}
</string>
   </property>
   <property name="text">
    <string>조  회</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</normaloff>E:/PyProject/Project/REI/building_info/image/bt_search.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>23</width>
     <height>23</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line1_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
